<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Start" controller="Home" action="Index">
    <mvcSiteMapNode title="Grupa" controller="Store" action="List" dynamicNodeProvider="twoja_manufaktura.Infrastructure.ProductListDynamiNodeProvider, twoja-manufaktura">
      <mvcSiteMapNode title="Product" controller="Store" action="Details" dynamicNodeProvider="twoja_manufaktura.Infrastructure.ProductDetailsDynamicNodeProvider, twoja-manufaktura"/>
  <mvcSiteMapNode title="Koszyk" controller="Koszyk" action="Index">
      <mvcSiteMapNode title="Dane zamówienia" controller="Koszyk" action="Checkout" />
      <mvcSiteMapNode title="Potwierdzenie zamówienia" controller="Koszyk" action="PotwierdzenieZamowienia" />
    </mvcSiteMapNode>        
    <mvcSiteMapNode title="Konto" controller="Manage" action="Index">      
      <mvcSiteMapNode title="Rejestracja" controller="Account" action="Register" />
      <mvcSiteMapNode title="Logowanie" controller="Account" action="Login" />
      <mvcSiteMapNode title="Edycja produktu" controller="Manage" action="DodajProdukt" />
      <mvcSiteMapNode title="Twoje dane" controller="Manage" action="Index" />
      <mvcSiteMapNode title="Zamówienia" controller="Manage" action="OrdersList" />
    </mvcSiteMapNode>
  </mvcSiteMapNode>
 </mvcSiteMapNode>

</mvcSiteMap>
